//*MAIN PROGRAM JCL
//BATCHPRG JOB 1,CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(BATCHPRG),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(BATCHPRG),DISP=SHR
// IF RC < 5 THEN
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95752.QSAM.OUTP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//RUN     EXEC PGM=BATCHPRG
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.INP,DISP=SHR
//DATAFILE  DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//OUTFILE   DD DSN=&SYSUID..QSAM.OUTP,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(25,25),RLSE),
//             DCB=(RECFM=FB,LRECL=130,BLKSIZE=0)
//SYSOUT    DD SYSOUT=A
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
