//*THIS JCL CREATE THE FOLLOWING DATASETS
//* SYSUID.QSAM.INP
//* SYSUID.VSAM.AA
//BATCHDTS JOB 1,NOTIFY=&SYSUID
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95752.QSAM.INP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD *
U10004942
U10003942
U10002942
U10055256
U10001941
D10001941
D10055256
W10001941
U10001941
R10001941
W10001941
E10001941
D10022941
//SORTOUT DD DSN=Z95752.QSAM.INP,
//           DISP=(NEW,CATLG,DELETE),
//           SPACE=(TRK,(5,5),RLSE),
//           DCB=(RECFM=FB,LRECL=9)
//SYSIN DD *
  SORT FIELDS=COPY
//DELET300 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95752.QSAM.AA NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0400 EXEC PGM=SORT
//SYSOUT DD SYSOUT=*
//SORTIN DD *
10004942FA LA N        BOYLE          19231029
10003942GE RE K SI Z   DATA           19231029
10002942M EH M ET      AYDIN          19231029
10001941MUS TA F A     YILMAZ         19150617
//SORTOUT  DD DSN=Z95752.QSAM.AA,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(25,25),RLSE),
//             DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
    SORT FIELDS=(1,7,CH,A)
    OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//DELET500  EXEC PGM=IEFBR14
//FILE01    DD DSN=Z95752.QSAM.BB,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0600  EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=Z95752.QSAM.AA,DISP=SHR
//SORTOUT   DD DSN=Z95752.QSAM.BB,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(25,25),RLSE),
//             DCB=(RECFM=FB,LRECL=47)
//SYSIN     DD *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                 6,3,ZD,TO=BI,LENGTH=2,
                 9,30,
                 39,7,ZD,TO=PD,LENGTH=4,
                 46,15,ZD,TO=PD,LENGTH=8)
//DELET700 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95752.VSAM.AA CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
        DEF CL ( NAME(Z95752.VSAM.AA)       -
                 FREESPACE( 20 20 )         -
                 SHR( 2,3 )                 -
                 KEYS(5 0)                  -
                 INDEXED SPEED              -
                 RECSZ(47 47)               -
                 TRK (10 10)                -
                 LOG(NONE)                  -
                 VOLUMES (VPWRKB)           -
                 UNIQUE )                   -
        DATA ( NAME(Z95752.VSAM.AA.DATA))   -
        INDEX ( NAME(Z95752.VSAM.AA.INDEX))
//REPRO800 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INN001 DD DSN=Z95752.QSAM.BB,DISP=SHR
//OUT001 DD DSN=Z95752.VSAM.AA,DISP=SHR
//SYSIN DD *
    REPRO INFILE(INN001) OUTFILE(OUT001)
